<view class="container">
    <view class="top">
       <view class="name">
            <text class="title_icon bc_blue"></text>
            {{detail.name}}
        </view>
        <view class="english">
            {{detail.english}}
        </view>
        <view class="describe">
            {{detail.describe}}
        </view>
    </view>
    <view class="title">
    包含的过程组
    </view>
    <view class="content">
        <view class="item" wx:for="{{itemList}}"  wx:key="index" data-index="{{index}}" bindtap="detailClick" hover-class="defaultTap">{{item.processGroup}}</view>
        <text class="item" wx:if="{{itemList.length & 1 != 0}}"></text>
    </view>
    <view class="title" wx:if="{{bookList.length}}">第一部分 PMBOK 指南 - 书中位置</view>
    <view class="title_list">
        <view class="title_item" wx:for="{{bookList}}"  wx:key="index" data-albumid="{{item.albumId}}">
            <view class="albumId1" data-index="{{index}}" catchtap="bookClick" hover-class="defaultTap">{{item.albumId}}<text class="count">{{item.count}}</text></view>
            <image class="arrowright" src="../../images/arrowright.png" />
        </view>
    </view>
    <view class="title" wx:if="{{bookList2.length}}">第二部分 项目管理标准 - 书中位置</view>
    <view class="title_list">
        <view class="title_item" wx:for="{{bookList2}}"  wx:key="index" data-albumid="{{item.albumId}}">
            <view class="albumId1" data-index="{{index}}" catchtap="bookClick2" hover-class="defaultTap">{{item.albumId}}<text class="count">{{item.count}}</text></view>
            <image class="arrowright" src="../../images/arrowright.png" />
        </view>
    </view>
</view>


