.loading {
    text-align: center;
    font-size: 14px;
    padding-top: 104px;
    color: #666;

    text {
        background: url("https://www.beginlisten.com/images/loading.gif") no-repeat;
        background-size: contain;
        display: block;
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }
}

.item {
    padding: 30rpx;
    background: white;
    margin-bottom: 20rpx;
    color: #262626;
    line-height: 150%;
    text-align: center;
    position: relative;

    .openButton {
        color: white;
        margin: 0 auto;
        margin-top: 50rpx;
        width: 300rpx;
        height: 60rpx;
        line-height: 60rpx;
        border-radius: 30rpx;
    }

    .openButton::after {
        border: none;
    }

    .vipTag {
        position: absolute;
        left: 0;
        top: 0;
        width: 100rpx;
        height: 50rpx;
        line-height: 50rpx;
        color: white;
    }

    .title {
        font-weight: bolder;
    }

    .dataView {
        margin-top: 50rpx;
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        .data {
            display: flex;
            flex-direction: column;

            .name {}

            .number {}

        }
    }


}