<view class="loading" wx:if="{{!loadingfinish}}">
    <text></text>
</view>

<view class="container" wx:else>
    <view class="item" wx:if="{{isVip}}">
        <view class="title">
            尊敬的VIP用户 您好
        </view>
        <view class="validTime">
            有效期剩余：{{validTime}}天
        </view>
    </view>
    <view class="item" wx:else>
        <view class="title">
            开通VIP 解锁所有权限
        </view>
         <button class="openButton bc_blue" wx:if="{{isAuthorize && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 
            点击开通
        </button>
        <view class="openButton bc_blue" wx:else bindtap="openVipClick">
            点击开通
        </view>
    </view>
    <view class="item" wx:for="{{itemList}}" wx:key="index" bindtap="detailClick" data-albumid="{{item.albumId}}">
        <view class="vipTag bc_red" wx:if="{{!isVip}}">vip</view>
        <view class="title">{{item.albumId}}</view>
        <view class="dataView">
            <view class="data">
                <view class="name">已做</view>
                <view class="number">{{item.finish||0}}/{{item.count}}</view>
            </view>
            <view class="data">
                <view class="name">正确</view>
                <view class="number">{{item.right||0}}</view>
            </view>
            <view class="data">
                <view class="name">错误</view>
                <view class="number">{{item.error||0}}</view>
            </view>
        </view>
    </view>
    <view class="item" wx:if="{{!itemList.length}}">
        <view class="question">暂无错题</view>
    </view>
</view>
