.container{
    padding: 0;
}
.top{
    background-color: white;
    padding: 0 30rpx;
    .name{
        height: 100rpx;
        line-height: 100rpx;
        margin-top: 20rpx;
    }
    .english{
        height: 60rpx;
        color: #666666;
        font-size: 28rpx;
    }
    .describe{
        font-size: 32rpx;
        padding-bottom: 30rpx;
    }
}

.title{
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 30rpx;
    font-size: 30rpx;
    color: #666666;
}
.content{
        display: flex;
        flex-wrap: wrap;
    .item{
        width: 50%;
        height: 100rpx;
        padding: 0 30rpx;
        line-height: 100rpx;
        box-sizing: border-box;
        background-color: white;
        border-bottom: 1rpx solid #f5f5f5;
    }
}

.title_list {
    background: white;
    box-shadow: 2rpx 2rpx 16rpx 0 #f1f1f1;
    padding: 0 30rpx;
    margin-bottom: 30rpx;

    .title_item {
        color: #2b2a2a;
        border-bottom: 1rpx solid #f5f5f5;
        position: relative;

        .albumId1 {
            line-height: 100rpx;
            position: relative;
            display: flex;
            justify-content: space-between;
            padding-right: 30rpx;

            .count {
                color: #666666;
            }
        }

        .albumId2 {
            line-height: 80rpx;
            font-size: 30rpx;
            margin-left: 30rpx;
            position: relative;

        }

        .albumId3,
        .albumId4 {
            line-height: 80rpx;
            font-size: 30rpx;
            margin-left: 30rpx;
            position: relative;
        }

    }

    .arrowright {
        width: 24rpx;
        height: 24rpx;
        position: absolute;
        right: 0;
        top: 40rpx;
    }

    .normal {
        transform: rotate(90deg);
    }

    .active {
        transform: rotate(-90deg);
    }
}