.title_list {
    background: white;
    box-shadow: 2rpx 2rpx 16rpx 0 #f1f1f1;
    padding: 0 30rpx;
    margin-bottom: 30rpx;

    .title_item {
        color: #2b2a2a;
        border-bottom: 1rpx solid #f5f5f5;
        position: relative;
        padding: 30rpx;
        padding-left: 0;
        .content {
            position: relative;
            box-sizing: border-box;
        }

        .albumId2 {
            margin-top: 10rpx;
            font-size: 24rpx;
            color: #666666;
        }

        .arrowright {
            width: 24rpx;
            height: 24rpx;
            position: absolute;
            right: 0;
            top: 50%;
        }
    }
}