.pay {
  width: 100%;
  overflow: hidden;
  .icon {
    text-align: center;
    padding-top: 80rpx;
    icon {
      font-size: 0;
      width: 186rpx;
      height: 186rpx;
      line-height: 186rpx;
    }
  }
  .text {
    text-align: center;
    font-size: 40rpx;
    color: #000000;
    text-align: center;
    margin-top: 50rpx;
  }
  .tip {
    text-align: center;
    font-size: 28rpx;
    color: #888888;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
  }
  .img {
    text-align: center;
    margin: 0 auto;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    image {
      width: 200rpx;
      height: 200rpx;
    }
  }
  .button {
    width: 670rpx;
    margin-top: 30rpx;
  }
  .greeenColor {
    color: white;
    background: #46af3d;
    margin-top: 100rpx;
  }
  .checkOrder{
    position: absolute;
    bottom: 40rpx;
    width: 100%;
    height: 80rpx;
    font-size: 30rpx;
    color: #262626;
    text-align: center;

  }
}
