<view class="container">
    <view class="successIcon">
        <icon type="success" size="80" color="#10AEFF"/>
    </view>
    <view class="successText">
        开通成功
    </view>
    <view class="item">
        <text>开通课程</text>
        <text>{{userInfo.tablename}}</text>
    </view>
    <view class="item">
        <text>会员时长</text>
        <text>{{userInfo.validTime}}天</text>
    </view>
    <view class="item">
        <text>会员价格</text>
        <text>￥{{userInfo.price}}</text>
    </view>
</view>