.successIcon{
    margin-top: 50rpx;
    text-align: center;
}
.successText{
    text-align: center;
    font-size: 36rpx;
    margin-top: 20rpx;
    margin-bottom: 80rpx;

}
.item{
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #f3f3f3;
}