.main {
    background: #f5f5f5;
    min-height: 100vh;

    .item {
        padding: 30rpx;
        background: white;
        margin-bottom: 20rpx;
        color: #262626;
        font-size: 32rpx;
        line-height: 150%;
        text-align: left;

        .question {
            margin: 20rpx 0;
        }

        .answer {
            min-height: 70rpx;
        }
        .albumId{
            margin-top: 20rpx;
            color: #555555;
            display: flex;
            justify-content: space-between;
        }

    }
}