<wxs src="../../utils/tool.wxs" module="util"></wxs>
<view class="container">
    <view class="item" wx:for="{{itemList}}" wx:key="index" bindtap="itemClick" data-index="{{index}}">
        <view class="question">{{util.deleteNum(item.question)}}</view>
        <view class="answer" wx:if="{{item.A}}">
            <text>A.{{item.A}}</text>
        </view>
        <view class="answer" wx:if="{{item.B}}">
            <text>B.{{item.B}}</text>
        </view>
        <view class="answer" wx:if="{{item.C}}">
            <text>C.{{item.C}}</text>
        </view>
        <view class="answer" wx:if="{{item.D}}">
            <text>D.{{item.D}}</text>
        </view>
        <view class="answer" wx:if="{{item.E}}">
            <text>E.{{item.E}}</text>
        </view>
        <view class="albumId">
            <text>{{item.albumId}}</text>
            <text>{{item.time}}</text>
        </view>
    </view>
    <view class="item" wx:if="{{!itemList.length}}">
        <view class="question">暂无错题</view>
    </view>
</view>
