<view class="main">
    <view class="item" wx:for="{{itemList}}" wx:key="index">
        <view class="question">{{item.albumId}}</view>
       
        <view class="albumId">
            <text>{{item.time}}</text>
            <text>{{item.total}}</text>
            <text>{{item.rightCount}}</text>
        </view>
    </view>
    <view class="item" wx:if="{{!itemList.length}}">
        <view class="question">暂无记录</view>
    </view>
</view>
