<view wx:for="{{itemList}}" wx:key="index">
    <view class="main" wx:if="{{current==index}}">
        <view class="chapters">
            <text>{{chapters}}</text>
            <view>
                <text class="current">{{current+1}}</text>
                <text class="total">/{{itemList.length}}</text>
            </view>
        </view>
        <view class="question">{{item.question}}</view>
        <view class="answer" bindtap="answerClick" data-answer="A" data-current="{{current}}">
            <text class="tag">A</text>
            {{item.A}}
        </view>
        <view class="answer" bindtap="answerClick" data-answer="B" data-current="{{current}}">
            <text class="tag">B</text>
            {{item.B}}
        </view>
        <view class="answer" wx:if="{{item.C}}" bindtap="answerClick" data-answer="C" data-current="{{current}}">
            <text class="tag">C</text>
            {{item.C}}
        </view>
        <view class="answer" wx:if="{{item.D}}" bindtap="answerClick" data-answer="D" data-current="{{current}}">
            <text class="tag">D</text>
            {{item.D}}
        </view>
        <!--
        <view class="correct">
            答案 {{item.correct}}
        </view>
        <view class="analysis" wx:if="{{item.analysis}}">
            <view class="lineTop">
                <text class="line"></text>
                <text class="lineText">试题详解</text>
                <text class="line"></text>
            </view>
            <view class="content">
                <rich-text nodes="{{item.analysis}}"></rich-text>
            </view>
        </view>
        -->
    </view>
</view>