.main {
  font-size: 28rpx;
  padding: 0 30rpx;
  background: #ffffff;

  .chapters {
    height: 94rpx;
    line-height: 94rpx;
    border-bottom: 1rpx solid #f5f5f5;
    font-size: 30rpx;
    color: #111111;
    display: flex;
    justify-content: space-between;

    .current{
      font-size: 40rpx;
      color: #1292ff;
    }
    .total{
      font-size: 30rpx;
      color: #555555;
    }
  }

  .question {
    color: rgba(0, 0, 0, 1);
    font-size: 30rpx;
    line-height: 150%;
    text-align: left;
    display: inline-block;
    margin-top: 30rpx;

  }

  .answer {
    height: 64rpx;
    color: rgba(80, 80, 80, 1);
    font-size: 30rpx;
    line-height: 150%;
    text-align: left;
    padding-top: 40rpx;
    padding-left: 20rpx;

    .tag {
      display: inline-block;
      width: 48rpx;
      height: 48rpx;
      color: rgba(3, 0, 0, 1);
      border-radius: 26rpx;
      font-size: 30rpx;
      line-height: 150%;
      border: rgba(56, 56, 56, 1) solid 2rpx;
      text-align: center;
    }
  }

  .correct {
    margin-top: 40rpx;
    margin-left: 20rpx;
    height: 96rpx;
    color: rgba(80, 80, 80, 1);
    font-size: 30rpx;
    line-height: 150%;
    text-align: left;
  }

  .analysis {

    .lineTop {
      display: flex;
      align-items: center;

      .line {
        display: inline-block;
        width: 233rpx;
        height: 2rpx;
        left: 19rpx;
        top: 306rpx;
        color: rgba(229, 229, 229, 1);
        background-color: rgba(229, 229, 229, 1);
        font-size: 28rpx;
        line-height: 150%;
        text-align: center;
      }

      .lineText {
        display: inline-block;
        width: 170rpx;
        height: 64rpx;
        left: 142rpx;
        top: 288rpx;
        color: rgba(56, 56, 56, 1);
        font-size: 32rpx;
        line-height: 64rpx;
        text-align: center;
      }
    }

    .content {
      margin-top: 40rpx;
      color: rgba(80, 80, 80, 1);
      font-size: 32rpx;
      line-height: 150%;
      text-align: left;
    }
  }
}