.main {
    padding-top: 88rpx;
    box-sizing: border-box;
    padding-bottom: 88rpx;
    .title{
        height: 80rpx;
        line-height: 80rpx;
        padding-left: 30rpx;
    }
    .title_list {
        background: white;
        border-radius: 20rpx;
        box-shadow: 2rpx 2rpx 16rpx 0 #f1f1f1;
        padding: 0 30rpx;

        .title_item {
            color: #2b2a2a;
            border-bottom: 1rpx solid #f5f5f5;
            position: relative;

            .albumId1 {
                line-height: 100rpx;
                position: relative;

            }

            .albumId2 {
                line-height: 80rpx;
                font-size: 30rpx;
                margin-left: 30rpx;
                position: relative;

            }

            .albumId3,
            .albumId4 {
                line-height: 80rpx;
                font-size: 30rpx;
                margin-left: 30rpx;
                position: relative;
            }

        }

        .arrowright {
            width: 24rpx;
            height: 24rpx;
            position: absolute;
            right: 0;
            top: 35rpx;
        }
        .normal{
            transform:rotate(90deg);
        }
        .active{
            transform:rotate(-90deg);
        }
    }

}