
<view class="container">
    <view class="search_form">
        <view class="search_box clearfix">
            <view class="search_content">
                <image class="search_icon" src="../../images/search_icon.png" mode="aspectFit"></image>
                <input class="search_input" type="text" value="{{keyword}}" placeholder-style="font-family:sans-serif;" confirm-type='search' bindinput="setKeyWord" placeholder="{{placeholder}}" focus="{{searchFocus}}"/>
                <view class="clear_btn" hidden="{{keyword == ''}}" bindtap="clearKeyWord">
                    <image class="clear_icon" src="../../images/clear_btn.png" mode="aspectFit"></image>
                </view>
            </view>
        </view>
        <view class="main">
            <view class="title_list" wx:if="{{title=='knowledge'}}">
                <view class="title_item" wx:for="{{itemList}}"  wx:key="index" data-index="{{index}}" data-name="{{item.knowledgeSystem}}" bindtap="detailClick" hover-class="defaultTap">
                    <view class="left_view">
                        <text class="title_icon bc_blue"></text>
                        <rich-text wx:if="{{keyword}}" nodes="{{item.colorname}}"></rich-text>
                        <text wx:else>{{item.knowledgeSystem}}</text>
                    </view>
                    <image class="arrowright" src="../../images/arrowright.png"  mode="aspectFill"></image>
                    <block wx:if="{{!isVip}}">
                        <text class="vip red" wx:if="{{isSearch}}">vip</text>
                        <text class="vip red" wx:elif="{{index>2}}">vip</text>
                    </block>
                </view>
            </view>
            <view class="title_list" wx:elif="{{title=='process'}}">
                <view class="title_item" wx:for="{{itemList}}"  wx:key="index" data-index="{{index}}" data-name="{{item.processGroup}}" bindtap="detailClick" hover-class="defaultTap">
                    <view class="left_view">
                        <text class="title_icon bc_blue_dark"></text>
                        <rich-text wx:if="{{keyword}}" nodes="{{item.colorname}}"></rich-text>
                        <text wx:else>{{item.processGroup}}</text>
                    </view>
                    <image class="arrowright" src="../../images/arrowright.png"  mode="aspectFill"></image>
                    <block wx:if="{{!isVip}}">
                        <text class="vip red" wx:if="{{isSearch}}">vip</text>
                        <text class="vip red" wx:elif="{{index>2}}">vip</text>
                    </block>
                </view>
            </view>
            <view class="title_list" wx:elif="{{title=='inputoutput'}}">
                <view class="title_item" wx:for="{{itemList}}"  wx:key="index" data-index="{{index}}" data-name="{{item.inputoutput}}" bindtap="detailClick" hover-class="defaultTap">
                    <view class="left_view">
                        <text class="title_icon bc_green_light"></text>
                        <rich-text wx:if="{{keyword}}" nodes="{{item.colorname}}"></rich-text>
                        <text wx:else>{{item.inputoutput}}</text>
                    </view>
                    <image class="arrowright" src="../../images/arrowright.png"  mode="aspectFill"></image>
                    <block wx:if="{{!isVip}}">
                        <text class="vip red" wx:if="{{isSearch}}">vip</text>
                        <text class="vip red" wx:elif="{{index>2}}">vip</text>
                    </block>
                </view>
            </view>
            <view class="title_list" wx:elif="{{title=='keyword'}}">
                <view class="title_item" wx:for="{{itemList}}"  wx:key="index" data-index="{{index}}" data-name="{{item.name}}" bindtap="detailClick" hover-class="defaultTap">
                    <view class="left_view">
                        <text class="title_icon bc_purple"></text>
                        <rich-text wx:if="{{keyword}}" nodes="{{item.colorname}}"></rich-text>
                        <text wx:else>{{item.name}}</text>
                    </view>
                    <image class="arrowright" src="../../images/arrowright.png"  mode="aspectFill"></image>
                    <block wx:if="{{!isVip}}">
                        <text class="vip red" wx:if="{{isSearch}}">vip</text>
                        <text class="vip red" wx:elif="{{index>2}}">vip</text>
                    </block>
                </view>
            </view>
            <view class="title_list" wx:elif="{{title=='abbreviate'}}">
                <view class="title_item" wx:for="{{itemList}}"  wx:key="index" data-index="{{index}}" data-name="{{item.name}}" bindtap="detailClick" hover-class="defaultTap">
                    <view class="left_view">
                        <text class="title_icon bc_red"></text>
                        <rich-text wx:if="{{keyword}}" nodes="{{item.colorname}}"></rich-text>
                        <text wx:else>{{item.name}}</text>
                    </view>
                    <view>
                        <text class="english">{{item.english}}</text>
                        <image class="arrowright" src="../../images/arrowright.png"  mode="aspectFill"></image>
                        <block wx:if="{{!isVip}}">
                            <text class="vip red mr_130" wx:if="{{isSearch}}">vip</text>
                            <text class="vip red mr_130" wx:elif="{{index>2}}">vip</text>
                        </block>
                    </view>
                </view>
            </view>
            <view class="title_list" wx:elif="{{title=='icontable'}}">
                <view class="title_item" wx:for="{{itemList}}"  wx:key="index" data-index="{{index}}" data-prefix="{{item.prefix}}" data-name="{{item.name}}" bindtap="detailClick" hover-class="defaultTap">
                    <view class="left_view">
                        <text class="title_icon bc_yellow"></text>
                        <rich-text wx:if="{{keyword}}" nodes="{{item.colorname}}"></rich-text>
                        <text wx:else>{{item.name}}</text>
                    </view>
                    <image class="arrowright" src="../../images/arrowright.png"  mode="aspectFill"></image>
                    <block wx:if="{{!isVip}}">
                        <text class="vip red" wx:if="{{isSearch}}">vip</text>
                        <text class="vip red" wx:elif="{{index>2}}">vip</text>
                    </block>
                </view>
            </view>
        </view>
        <view hidden="{{!isLoading}}" class="loading_more">正在加载更多...</view>
    </view>
</view>