.main {
    box-sizing: border-box;
    padding-bottom: 88rpx;

    .title {
        height: 70rpx;
        line-height: 70rpx;
        padding-left: 30rpx;
        color: #666666;
    }

    .title_list {
        background: white;
        border-radius: 20rpx;
        box-shadow: 2rpx 2rpx 16rpx 0 #f1f1f1;
        padding: 0 30rpx;
        margin-top: 30rpx;

        .title_item {
            color: #2b2a2a;
            border-bottom: 1rpx solid #f5f5f5;
            position: relative;
            line-height: 100rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .left_view {
                display: flex;
                align-items: center;

                .title_icon {
                    margin-right: 20rpx;
                }
            }

            .english {
                color: #666666;
                font-size: 28rpx;
            }

            .arrowright {
                width: 24rpx;
                height: 24rpx;
                margin-left: 20rpx;
            }
        }


    }

}