<scroll-view class="topNav" scroll-x>
    <view wx:for="{{navArr}}" wx:key="index" bindtap="navTap" data-index="{{index}}">
        <text class="{{currentTap==index ? 'active' : ''}}">{{item}}</text>
    </view>
</scroll-view>
<view class="container">
    <view class="main">
        <view class="banner">
            <swiper>
                <swiper-item>
                    <image src="../../images/banner.png" mode="aspectFit"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="nav_list">
            <view class="nav_item" data-index="0" bindtap="goNav">
                <image class="item_icon" src="../../images/learnRecord.png" mode="aspectFill"></image>
                <view class="item_text">学习记录</view>
            </view>
            <view class="nav_item"  data-index="1" bindtap="goNav">
                <image class="item_icon" src="../../images/errSubject.png" mode="aspectFill"></image>
                <view class="item_text">错题本</view>
            </view>
        </view>
        <view class="title_list">
              <view class="title_item" wx:for="{{itemList}}"  wx:key="index" bindtap="detailClick" data-albumid="{{item.albumId}}">
                <text>{{item.albumId}}</text>
                <image src="../../images/arrowright.png"></image>
            </view>
        </view>
    </view>
</view>
