.container {
    padding: 0;
}

.userInfo {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    height: 200rpx;

    .avatar {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        margin-left: 30rpx;
        margin-right: 30rpx;
    }

    .vipInfo {
        display: flex;
        flex-direction: column;

        .nickname {
            font-size: 30rpx;
            line-height: 60rpx;
        }

        .subject {
            font-size: 30rpx;
            padding: 20rpx 0;
            display: flex;
            align-items: center;
            .arrowright {
                margin-left: 20rpx;
                width: 24rpx;
                height: 24rpx;
            }
        }

        .validTime {
            font-size: 30rpx;
            color: #666666;
        }
    }

    .vipStatus {
        font-size: 30rpx;
        position: absolute;
        top: 0;
        right: 0;
        color: white;
        padding: 5rpx 20rpx;
    }
}

.openVip {
    background: white;
    margin-top: 20rpx;
    padding: 30rpx;

    .title {
        margin-bottom: 30rpx;
        font-size: 36rpx;
    }

    .vipPrice {
        display: flex;
        flex-direction: row;
        margin-bottom: 30rpx;

        .priceView {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            border: 1rpx solid #999999;
            padding: 30rpx 0;
            border-radius: 15rpx;
            position: relative;

            .time {
                font-size: 30rpx;
            }

            .desc {
                font-size: 26rpx;
                color: #666666;
            }

            .realPrice {
                margin-top: 10rpx;
                font-size: 40rpx;

            }

            .originalPrice {
                font-size: 28rpx;
                text-decoration: line-through;
            }

            .savePrice {
                font-size: 28rpx;
                color: white;
                padding: 4rpx 20rpx;
                margin-top: 20rpx;
                height: 40rpx;
                border-radius: 24rpx;
            }

            .selected_icon {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 38rpx;
                height: 38rpx;
            }
        }

        .selected {
            border: 2rpx solid red;
        }

        .priceView:nth-child(2) {
            margin: 0 20rpx;
        }
    }

    .search_input {
        border: 1rpx solid #999999;
        height: 80rpx;
        padding: 0 20rpx;
        font-size: 30rpx;
        border-radius: 15rpx;
    }

    .descView {
        font-size: 32rpx;
        margin-top: 30rpx;
        line-height: 200%;

        view:nth-child(1) {
            font-weight: bolder;
            font-size: 32rpx;
        }
    }
}

.openVipNum {
    margin-top: 20rpx;
    background: white;
    height: 100rpx;
    padding: 10rpx 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    view {
        height: 80rpx;
        position: relative;

        image {
            width: 80rpx;
            height: 80rpx;
            border: 2rpx solid #FFFFFF;
            border-radius: 40rpx;
            box-sizing: border-box;
        }

        image:nth-child(1) {
            position: absolute;
            right: 240rpx;
            z-index: 5;
        }

        image:nth-child(2) {
            position: absolute;
            right: 180rpx;
            z-index: 4;

        }

        image:nth-child(3) {
            position: absolute;
            right: 120rpx;
            z-index: 3;
        }

        image:nth-child(4) {
            position: absolute;
            right: 60rpx;
            z-index: 2;
        }

        image:nth-child(5) {
            position: absolute;
            right: 0;
            z-index: 1;
        }
    }
}

.privilegeVip {
    background: white;
    margin-top: 20rpx;
    padding: 30rpx;
    margin-bottom: 100rpx;

    .title {
        margin-bottom: 30rpx;
        font-size: 36rpx;
    }

    .privileges {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 30rpx;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1rpx solid #999999;
            width: 31%;
            margin-bottom: 20rpx;
            padding: 20rpx;
            box-sizing: border-box;
            border-radius: 15rpx;

            .name {
                font-size: 30rpx;
                text-align: center;
                height: 84rpx;
            }

            .desc {
                font-size: 26rpx;
                color: #666666;
                margin: 30rpx 0;
            }
        }

        .item:nth-child(3n-1) {
            margin-left: 20rpx;
            margin-right: 20rpx;
        }
    }
}

.openButtion {
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    z-index: 99;
}

.playButton {
    position: fixed;
    bottom: 140rpx;
    right: 30rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    z-index: 88;
    image {
        width: 60rpx;
        height: 60rpx;
    }
}