  .chapters {
    height: 94rpx;
    line-height: 94rpx;
    border-bottom: 1rpx solid #f5f5f5;
    color: #111111;
    display: flex;
    justify-content: space-between;

    .current {
      font-weight: bolder;
      font-size: 40rpx;
      color: #1292ff;
    }

    .total {
      color: #555555;
    }
  }

  .items {
    height: 90vh;
    .item{
      overflow: auto;
    }
  }

  .question {
    color: #262626;
    line-height: 150%;
    text-align: left;
    display: inline-block;
    margin-top: 30rpx;
    margin-bottom: 50rpx;
    font-weight: bolder;
    word-break: break-all;

  }

  .answer::after {
    border: none;
  }

  .answer {
    min-height: 100rpx;
    color: rgba(80, 80, 80, 1);
    line-height: 150%;
    text-align: left;
    padding: 25rpx 0;
    padding-left: 20rpx;
    display: flex;
    align-items: center;

    .tag {
      flex-shrink: 0;
      display: inline-block;
      width: 48rpx;
      height: 48rpx;
      color: rgba(80, 80, 80, 1);
      border-radius: 26rpx;
      line-height: 48rpx;
      border: rgba(56, 56, 56, 1) solid 2rpx;
      text-align: center;
      margin-right: 10rpx;
    }
  }

  .active {
    color: #1292ff;

    .tag {
      color: white;
      border: #1292ff solid 2rpx;
      background: #1292ff;
    }
  }
