.item{
    height: 88rpx;
    line-height: 88rpx;
    color: #2b2a2a;
    border-bottom: 1rpx solid #f5f5f5;
    position: relative;
    
    .arrowright {
        width: 24rpx;
        height: 24rpx;
        position: absolute;
        right: 0;
        top: 30rpx;
    }
}