.no_signal {
    width: 100%;
    text-align: center;
    padding-top: 210rpx;
    image {
      width: 210rpx;
      height: 180rpx;
    }
    .text {
      font-size: 30rpx;
      color: #999999;
      text-align: center;
      margin-top: 20rpx;
    }
    .btn {
      width: 240rpx;
      height: 68rpx;
      line-height: 68rpx;
      font-size: 30rpx;
      color: #666666;
      text-align: center;
      background: #FFFFFF;
      border: 1rpx solid #999999;
      border-radius: 8rpx;
      margin: 0 auto;
      margin-top: 59rpx;
    }
  }
  