.main {
    color: #2b2a2a;
    box-sizing: border-box;
    width: 100%;
    line-height: 60rpx;
    font-size: 32rpx;

    .imageView {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30rpx 0;
        .imageName {
            margin-top: 30rpx;
        }
    }

    .albumId {
        font-size: 34rpx;
        font-weight: bolder;
    }

    .albumId2 {
        font-weight: bolder;
    }

    .albumId3 {
        font-weight: bolder;
        margin: 30rpx 0;
    }
}