page {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 0 30rpx;
    background: #f9f9f9;
    font-size: 34rpx;
}

.none_style {
    padding: 0;
    margin: 0;
    background: transparent;
    border-radius: 0;
    line-height: 0;
    text-align: left;
    overflow: visible;
}

.none_style::after {
    border: none;
}


.markView {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    .mark {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }

    .mark_content {
        position: absolute;
        max-height: 90%;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 2;

        .mark_top {
            width: 100%;
            height: 112rpx;
            line-height: 112rpx;
            color: #262626;
            background: #FAFAFA;
            border-radius: 16rpx 16rpx 0 0;
            text-align: center;

            .close {
                position: absolute;
                right: 0;
                top: 0;
                width: 40rpx;
                height: 40rpx;
                line-height: 40rpx;
                padding: 36rpx 30rpx;
                z-index: 1;

                image {
                    width: 40rpx;
                    height: 40rpx;
                }
            }
        }

        .mark_conter {
            background: white;
            padding: 50rpx;
            padding-left: 100rpx;
            overflow: auto;
            height: 65vh;

            .tag {
                display: inline-block;
                width: 60rpx;
                height: 60rpx;
                border-radius: 30rpx;
                color: #1292ff;
                border: solid 2rpx #1292ff;
                text-align: center;
                margin: 40rpx;
                box-sizing: border-box;
                line-height: 60rpx;
            }

            .error {
                border: none;
                color: white;
                background-color: #fb6262;
            }

            .right {
                border: none;
                color: white;
                background-color: #4db361;
            }

            .finish {
                border: none;
                color: white;
                background: #1292ff;
            }
        }

        .mark_bottom {
            height: 88rpx;
            line-height: 88rpx;
            width: 100%;
            background: #1292ff;
            color: white;

            text {
                width: 50%;
                display: inline-block;
                text-align: center;
                box-sizing: border-box;
            }

            text:nth-child(1) {
                border-right: 1rpx solid white;
            }
        }
    }
}

.defaultTap {
    background: rgba(200, 200, 200, 0.1) !important;
}


.green {
    color: #09BB07;
}

.red {
    color: #F76260;
}

.blue {
    color: #10AEFF;
}

.yellow {
    color: #FFBE00;
}

.gray {
    color: #C9C9C9;
}

.strong {
    font-weight: bold;
}

.bc_green {
    background-color: #09BB07;
}

.bc_red {
    background-color: #F76260;
}

.bc_blue {
    background-color: #10AEFF;
}

.bc_yellow {
    background-color: #FFBE00;
}

.bc_gray {
    background-color: #C9C9C9;
}
