/**index.wxss**/
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40rpx;

    .loginButton::after {
        border: none;
    }

    .loginButton {
        background: white;
        display: flex;
        flex-direction: column;
    }

    .userinfo-avatar {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
    }

    .userinfo-nickname {
        text-align: center;
        color: rgb(29, 27, 27);
        height: 88rpx;
    }
}
.mylist{
    display: flex;
    margin-top: 40rpx;
    .item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 88rpx;
        line-height: 88rpx;
        color: #2b2a2a;
        font-size: 30rpx;
        border-bottom: 1rpx solid #f5f5f5;
        image{
            display: flex;
            width: 24rpx;
            height: 24rpx;
        }
    }
}