<scroll-view class="topNav" scroll-x>
    <view wx:for="{{navArr}}" wx:key="index" bindtap="navTap" data-index="{{index}}">
        <text class="{{currentTap==index ? 'active' : ''}}">{{item}}</text>
    </view>
</scroll-view>
<view class="main">
    <view class="banner" id="nav0">
        <swiper indicator-dots autoplay="{{autoplay}}" circular="{{circular}}">
            <block wx:for="{{bannerAudioList}}" wx:key="">
                <swiper-item>
                    <image src="https://www.beginlisten.com/{{item.image}}" bindtap="bannerDetailClick" data-tablename="{{item.detail}}"  data-index="{{index}}"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
     <view class="nav_list">
            <block wx:for="{{navList}}" wx:key="{{index}}">
                <view class="nav_item"  data-name="{{item.name}}" data-index="{{index}}" bindtap="goNav">
                    <image src="../../image/learnRecord.png" mode="aspectFill"></image>
                    <view>{{item.name}}</view>
                </view>
            </block>
        </view>
    <view class="titleView" wx:for="{{itemList}}"  wx:key="index" bindtap="detailClick" data-albumid="{{item.albumId}}">
        {{item.albumId}}
    </view>
</view>