.container {
  padding: 0;
}

.chapters {
  height: 94rpx;
  line-height: 94rpx;
  border-bottom: 1rpx solid #f5f5f5;
  color: #111111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;

  .datika {
    color: #1292ff;
    border: 1rpx solid #1292ff;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 25rpx;
    border-radius: 30rpx;
    box-sizing: border-box;
  }

  .current {
    font-weight: bolder;
    font-size: 40rpx;
    color: #1292ff;
  }

  .total {
    color: #555555;
  }
}

.items {
  height: 90vh;

  .item {
    overflow: auto;
    padding: 0 30rpx;
    box-sizing: border-box;
  }
}

.question {
  color: #262626;
  line-height: 150%;
  text-align: left;
  display: inline-block;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  font-weight: bolder;
}

.answer::after {
  border: none;
}

.answer {
  min-height: 100rpx;
  color: rgba(80, 80, 80, 1);
  line-height: 150%;
  text-align: left;
  padding: 25rpx 0;
  padding-left: 20rpx;
  display: flex;
  align-items: center;

  .tag {
    flex-shrink: 0;
    display: inline-block;
    width: 48rpx;
    height: 48rpx;
    line-height: 48rpx;
    color: rgba(80, 80, 80, 1);
    border-radius: 26rpx;
    border: rgba(56, 56, 56, 1) solid 2rpx;
    text-align: center;
    margin-right: 10rpx;
  }
}

.error {
  color: #fb6262;

  .tag {
    color: white;
    border: #fb6262 solid 2rpx;
    background: #fb6262;
  }
}

.correct {
  color: #4db361;

  .tag {
    color: white;
    border: #4db361 solid 2rpx;
    background: #4db361;
  }
}

.inspectAnalyse {
  margin-top: 40rpx;
  height: 96rpx;
  color: #1292ff;
  line-height: 150%;
  text-align: center;
}

.correctView {
  margin-top: 40rpx;
  margin-left: 20rpx;
  height: 50rpx;
  color: rgba(80, 80, 80, 1);
  line-height: 150%;
  text-align: left;
}

.analysis {

  .lineTop {
    display: flex;
    align-items: center;

    .line {
      display: inline-block;
      width: 233rpx;
      height: 2rpx;
      left: 19rpx;
      top: 306rpx;
      color: rgba(229, 229, 229, 1);
      background-color: rgba(229, 229, 229, 1);
      font-size: 28rpx;
      line-height: 150%;
      text-align: center;
    }

    .lineText {
      display: inline-block;
      width: 170rpx;
      height: 64rpx;
      left: 142rpx;
      top: 288rpx;
      color: rgba(56, 56, 56, 1);
      line-height: 64rpx;
      text-align: center;
    }
  }

  .content {
    margin-top: 40rpx;
    color: rgba(80, 80, 80, 1);
    line-height: 150%;
    text-align: left;
  }
}

.kaodainView {
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.kaodain {
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  padding: 5rpx 20rpx;
  border-radius: 30rpx;
  color: white;
  background: #1292ff;

}